:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --modal-overlay: #2e2f42;
  --hero-background: #2e2f42;
  --white-background: #ffffff;
  --modal-background: #fcfcfc;
  --card-set-horizontal-gap: 24px;
  --card-set-vertical-gap: 48px;
  --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.02em;
  background-color: var(--white-background);
  color: var(--text);
}
.container {
  max-width: 428px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
}
address {
  font-style: normal;
}
button {
  cursor: pointer;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
/*======================COMPONENTS=====================*/
.section-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  color: var(--dark);
}
/*========================HEADER=======================*/
.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e7e9fc;
}
.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mobile-menu-open {
  background-color: transparent;
  border: none;
  stroke: var(--dark);
  padding: 0;
  line-height: 0;
}
.mobile-menu {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  padding-top: 80px;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 35px;
  background-color: var(--white-background);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity var(--transition-dur-and-func),
    visibility var(--transition-dur-and-func);
}
.mobile-menu.is-open {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}
.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 15px;
  background-color: rgba(231, 233, 252, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;
  line-height: 0;
  width: 24px;
  height: 24px;
}
.mobile-menu-close-icon {
  fill: var(--dark);
}
.mobile-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark);
}
.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-active-link {
  color: var(--pressed-state);
}
.mobile-contacts-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 48px;
}
.mobile-contacts-information {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--text);
}
.mobile-contacts-information-active {
  display: block;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-brand);
  margin-bottom: 40px;
}
.mobile-social-menu {
  display: flex;
  align-items: flex-start;
  gap: 56px;
}
.mobile-social-menu-item {
  width: 40px;
  height: 40px;
}
.mobile-social-menu-link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.logotype {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand);
}
.header-logotype-color {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--dark);
}
/*========================HERO=========================*/
.hero {
  background-color: var(--dark);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-background-image-mob.jpg);
  background-position: center;
  background-size: cover;
  max-width: 428px;
  height: 432px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 112px;
  padding-bottom: 112px;
  text-align: center;
  justify-content: center;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-background-image-mob-2x.jpeg);
  }
}
.hero-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--white-background);
  width: 320px;
  margin: 0 auto;
}
.hero-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-background);
  background: var(--primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  margin: 0 auto;
  margin-top: 72px;
  transition: background-color var(--transition-dur-and-func),
    box-shadow var(--transition-dur-and-func);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--pressed-state);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/*=====================ADVANTAGES======================*/
.advantages {
  padding-top: 96px;
  padding-bottom: 96px;
}
.advantages-menu {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.advantages-item-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--dark);
  margin-bottom: 8px;
}
.advantages-item-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}
.advantages-icon-container,
.advantages-icon {
  display: none;
}
/*=======================ABOUT=========================*/
.about {
  display: none;
}
/*=======================TEAM==========================*/
.team {
  background-color: var(--light);
}
.team-title {
  margin-bottom: 72px;
}
.team-menu {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.team-menu-item {
  display: block;
  background-color: var(--white-background);
  margin: 0 auto;
}
.team-menu-item-container {
  padding-top: 32px;
  padding-bottom: 32px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-menu-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--dark);
  margin-bottom: 8px;
}
.team-menu-description {
  line-height: 1.5;
  text-align: center;
  color: var(--text);
  margin-bottom: 8px;
}
.social-menu {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.social-menu-item {
  width: 40px;
  height: 40px;
}
.social-menu-link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: background-color var(--transition-dur-and-func);
}
.social-menu-link:focus {
  background-color: var(--pressed-state);
}
.social-menu-icon {
  fill: #f4f4fd;
}
/*=====================CUSTOMERS==========================*/
.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}
.customers-title {
  margin-bottom: 72px;
}
.customers-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 72px 16px;
}
.customers-menu-item {
  width: 190px;
  height: 88px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  transition: border-color var(--transition-dur-and-func);
}
.customers-menu-icon {
  fill: #8e8f99;
  transition: fill var(--transition-dur-and-func);
}
.customers-menu-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.customers-menu-item:focus {
  border-color: var(--pressed-state);
}
.customers-menu-item:focus .customers-menu-icon {
  fill: var(--pressed-state);
}
/*=====================PORTFOLIO=======================*/
.projects-section {
  padding-top: 48px;
  padding-bottom: 48px;
}
.projects-menu {
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--card-set-horizontal-gap);
  row-gap: 16px;
  margin-bottom: 48px;
  justify-content: flex-start;
}
.projects-menu-btn {
  font-family: "Roboto", sans-serif;
  background-color: var(--light);
  border: 1px solid var(--accent);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-brand);
  padding: 12px 24px;
  transition: background-color var(--transition-dur-and-func),
    box-shadow var(--transition-dur-and-func),
    border var(--transition-dur-and-func), color var(--transition-dur-and-func);
}
.projects-menu-btn:focus {
  background-color: var(--pressed-state);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: var(--pressed-state);
  color: var(--white-background);
}
.projects-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.projects-list-link {
  display: block;
  transition: box-shadow var(--transition-dur-and-func);
}
.projects-list-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.projects-list-link:focus .overlay {
  transform: translate(0, 0);
}
.projects-list-img-wrapper {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform var(--transition-dur-and-func);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  background-color: var(--primary-brand);
}
.projects-list-item-container {
  padding-bottom: 32px;
  padding-top: 32px;
  padding-left: 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.projects-list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
  margin-bottom: 8px;
}
.projects-list-description {
  line-height: 1.5;
  color: var(--text);
}
/*======================FOOTER=========================*/
.footer {
  background-color: var(--dark);
  padding-bottom: 96px;
  padding-top: 96px;
}
.footer-general-container {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.page-footer-container {
  justify-content: center;
}
.footer-logotype {
  display: block;
  text-align: center;
  margin-bottom: 16px;
}
.footer-logotype-color {
  color: var(--light);
}
.footer-copy {
  line-height: 1.5;
  color: var(--light);
  width: 268px;
  display: block;
  margin: 0 auto;
}
.social-media-title {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  text-align: center;
}
.social-media-menu {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.social-media-item {
  width: 40px;
  height: 40px;
}
.social-media-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: background-color var(--transition-dur-and-func);
}
.social-media-item-link:focus {
  background-color: var(--success);
}
.social-media-icon {
  fill: #f4f4fd;
}
.subscribe-form-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-background);
  margin-bottom: 16px;
  text-align: center;
}
.subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.subscribe-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid var(--white-background);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: var(--hero-background);
  padding: 8px 16px;
  color: var(--white-background);
}
.subscribe-form-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--white-background);
}
.subscribe-form-submit {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  color: var(--white-background);
  background: var(--primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  min-width: 165px;
  height: 40px;
  padding: 8px 24px;
  margin: 0 auto;
  transition: background-color var(--transition-dur-and-func),
    box-shadow var(--transition-dur-and-func);
}
.subscribe-form-submit:focus {
  background-color: var(--pressed-state);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.subscribe-form-icon {
  fill: var(--white-background);
}
/*======================MODAL WINDOW=========================*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: visibility var(--transition-dur-and-func),
    opacity var(--transition-dur-and-func);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 392px;
  overflow-y: auto;
  max-height: 576px;
  height: 90%;
  background-color: var(--modal-background);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 72px 16px 24px;
}
.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  padding: 0;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  background-color: var(--accent);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: background-color var(--transition-dur-and-func);
}
.modal-close-btn:focus {
  background-color: var(--pressed-state);
}
.modal-close-btn-icon {
  fill: var(--dark);
  transition: fill var(--transition-dur-and-func);
}
.modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--white-background);
}
/*======================MODAL FORM=========================*/
.form-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--modal-overlay);
  margin-bottom: 16px;
}
.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-form-field {
  margin-bottom: 8px;
}
.modal-form-message-field {
  margin-bottom: 16px;
}
.modal-form-field-desc {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--subtle-text);
  margin-bottom: 4px;
}
.modal-form-input-wrapper {
  position: relative;
  display: block;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 34px;
  transition: border var(--transition-dur-and-func),
    outline var(--transition-dur-and-func);
}
.modal-form-input:focus {
  outline: none;
  border: 1px solid var(--primary-brand);
}
.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  margin-left: 16px;
  transition: fill var(--transition-dur-and-func);
}
.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--primary-brand);
}
.modal-form-message {
  display: block;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  resize: none;
  transition: outline var(--transition-dur-and-func),
    border var(--transition-dur-and-func);
}
.modal-form-message::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}
.modal-form-message:focus {
  outline: none;
  border: 1px solid var(--primary-brand);
}
.modal-form-check {
  position: absolute;
}
.modal-form-check-desc {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--subtle-text);
  cursor: pointer;
  margin-bottom: 24px;
}
.modal-form-fake-check {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;
  transition: border var(--transition-dur-and-func);
}
.modal-form-fake-check-icon {
  opacity: 0;
}
.modal-form-check:checked + .modal-form-check-desc > .modal-form-fake-check {
  background: var(--pressed-state);
  border: 1px solid var(--pressed-state);
}
.modal-form-check:focus + .modal-form-check-desc > .modal-form-fake-check {
  border: 1px solid var(--pressed-state);
}
.modal-form-check:checked
  + .modal-form-check-desc
  > .modal-form-fake-check
  > .modal-form-fake-check-icon {
  opacity: 1;
  fill: var(--light);
}
.modal-form-check-desc-link {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
  color: var(--primary-brand);
}
.modal-form-submit {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-background);
  background: var(--primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  margin: 0 auto;
  transition: background-color var(--transition-dur-and-func),
    box-shadow var(--transition-dur-and-func);
}
.modal-form-submit:focus {
  background-color: var(--pressed-state);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
